# Hello-SpringBoot-Webservice

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/gugu99/book/springboot/: Application.java
src/main/java/com/gugu99/book/springboot/config/: WebConfig.java
src/main/java/com/gugu99/book/springboot/config/auth/: LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/gugu99/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/gugu99/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/gugu99/book/springboot/domain/posts/domain/: BaseTimeEntity.java
src/main/java/com/gugu99/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/gugu99/book/springboot/service/posts/: PostsService.java
src/main/java/com/gugu99/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/gugu99/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  indexController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/gugu99/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/gugu99/book/springboot/web/: HelloControllerTest.java  PostApiControllerTest.java  PostsApiControllerTest.java
src/test/java/com/gugu99/book/springboot/web/dto/: HelloResponseDtoTest.java
